model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1643729815.818471
all_model_checkpoint_timestamps: 1643729954.4789596
all_model_checkpoint_timestamps: 1643734869.4192197
all_model_checkpoint_timestamps: 1643735001.6922204
all_model_checkpoint_timestamps: 1643735132.7927768
all_model_checkpoint_timestamps: 1643735266.5676708
all_model_checkpoint_timestamps: 1643735398.615918
last_preserved_timestamp: 1643166063.6396568
